<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WinFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright">

        <TextView
            android:id="@+id/winTextVIew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU WON!"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/winbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="MAIN SCREEN"
            app:layout_constraintEnd_toEndOf="@+id/winTextVIew"
            app:layout_constraintStart_toStartOf="@+id/winTextVIew"
            app:layout_constraintTop_toBottomOf="@+id/winTextVIew" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>